* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grid-columns: 1;
  --grid-rows: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.container h1 {
  margin-top: 10px;
  font-size: 60px;
}

.button {
  padding: 5px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #333;
  color: #f1f1f1;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  min-width: 500px;
  min-height: 500px;
  border: 10px solid coral;
  background-color: rgb(247, 208, 194);
  border-radius: 10px;
}

.grid-item {
  outline: 1px solid rgba(117, 116, 116, 0.1);
  padding: 0;
  margin: 0;
}


